<?php
session_start();
if(!((isset($_SESSION['role']) && $_SESSION['role'] == "user"))){
    exit("<meta http-equiv='refresh' content='0; url= /index.php'>");
}
?>
<html>
<head>
    <title>Туризм в России</title>
    <link  rel="stylesheet" href="styles.css">
</head>

<div id = "header">
    <h1>Информационно-справочная система "Туризм в России"</h1>
    <div id = "menu">
        <ul>
            <li><a href="menu.php">Главная</a></li>
            <li><a href="tours.php">Туры</a></li>
            <li><a href="pers_info.php">Профиль</a></li>
            <li><a href="logout.php">Выход</a></li>
        </ul>
    </div>
</div>

<body>
<div id = "wrap">

    <content>
        <div id = "content">
            <div>
                <div id="details">
                    <h1>Особенности туризма в России</h1>
                    <p>Туризм в России – сравнительно молодая, но уже набирающая популярность отрасль, которая динамично и стабильно развивается. Наша страна всё больше и больше вызывает интерес у зарубежных гостей.</p>
                </div>
                <div id="details">
                    <img src="images/main_page2.jpg"/>
                </div>
                <div id="details">
                    <h1>Знаменитые туристические места в России</h1>
                    <p>На первом месте стоят, конечно же, два главных города: Москва и Санкт-Петербург. Сюда съезжаются жители не только стран СНГ, но и туристы из ближнего и дальнего зарубежья. Посещение этих красивейших городов радует гостей множеством интереснейших объектов. Кроме того, из Москвы очень удобно отправляться в путешествие по гордости России, Золотому Кольцу: Ярославль, Суздаль, Сергиев Посад, Владимир, Иваново, Ростов, Переславль-Залесский и Кострома.</p>
                    <p>Также интерес туристов вызывают пригороды Петербурга: Пушкин, Старая Ладога, Петергоф, Ломоносов, Павловск и Царское село. Не составляет проблемы и жилье во время поездки, недорогое и очень удобное, с качественным и прекрасным сервисом. Природа России настолько богата и разнообразна, что каждый ее уголок так и манит к себе путешественников со всего света. Здесь можно не только найти место для отдыха на любой вкус и размер кошелька, но и существенно расширить свой кругозор, получив массу положительных эмоций.</p>
                </div>
                <div id="details">
                    <img src="images/main_page1.jpg"/>
                </div>
                <div id="details">
                    <h1>Какие регионы в России популярны для посещения?</h1>
                    <p>Но, конечно же, на этих славных городах туризм в России не заканчивается. Многих отдыхающих интересует таинственная и удивительная Карелия с ее роскошными и живописными природными ресурсами. Здесь и лазурные реки, и голубые озера, и редкие представители фауны, занесенные в Красную книгу.</p>
                    <p>Достойны внимания и удивительные по своей красоте заповедники, находящиеся под охраной государства. Особого и самого пристального рассмотрения заслуживают карельское искусство и быт, которые отличаются от привычной славянской культуры. Обязательны к посещению и музеи с историческими достопримечательностями: Валаам (Ладожское озеро), Успенская церковь (настоящая гордость Карелии), Кижи (Онежское озеро), Олонец (со старинными сельскими избами), Сортавала (с архитектурными ценностями) и многое другое.</p>
                    <p>Правда, климат этого региона не всем придется по душе, но если непременно хочется теплого солнышка и ласкового моря, то это всегда сможет предоставить Краснодарский край. Адлер, Сочи, Геленджик – вот где можно вдоволь не только накупаться и позагорать, но и прикоснуться к особенной, немного восточной культуре. Черное море в плане пляжного отдыха трудно чем-то заменить, оно настолько идеально, что выдержит конкуренцию с любым курортом.</p>
                </div>
                <div id="details">
                    <img src="images/main_page4.jpg"/>
                </div>
            </div>
        </div>
    </content>
</div>
</body>
</html>